FROM archlinux:latest

# Install only what's needed to run install-packages.sh
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        sudo \
        zsh \
        && pacman -Scc --noconfirm

# Create a test user with sudo privileges
RUN useradd -m -G wheel -s /bin/zsh testuser && \
    echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set up environment
USER testuser
WORKDIR /home/testuser
ENV DOTFILES_HOME=/home/testuser/Projects/dotfiles
ENV PATH="/home/testuser/.local/bin:$PATH"

# Create directories
RUN mkdir -p /home/testuser/Projects/dotfiles/arch

# CACHE OPTIMIZATION: Copy only package files first
# This layer will be cached unless package files change
COPY --chown=testuser:testuser arch/packages-core /home/testuser/Projects/dotfiles/arch/packages-core
COPY --chown=testuser:testuser arch/install-packages.sh /home/testuser/Projects/dotfiles/arch/install-packages.sh

# Install packages (CACHED unless arch/packages-* changes!)
RUN cd $DOTFILES_HOME/arch && ./install-packages.sh --core

# Copy the rest of the dotfiles
COPY --chown=testuser:testuser . /home/testuser/Projects/dotfiles

# Run setup scripts only (packages already installed)
RUN cd $DOTFILES_HOME && ./install.sh --core --skip-packages

# Default shell for interactive use
CMD ["/bin/zsh", "-l"]