FROM archlinux:latest

# Install only what's needed to run install.sh
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        sudo \
        zsh \
        && pacman -Scc --noconfirm

# Create a test user with sudo privileges
RUN useradd -m -G wheel -s /bin/zsh testuser && \
    echo '%wheel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Set up environment
USER testuser
WORKDIR /home/testuser
ENV DOTFILES_HOME=/home/testuser/Projects/dotfiles
ENV PATH="/home/testuser/.local/bin:$PATH"

# Create the Projects directory and copy dotfiles
RUN mkdir -p /home/testuser/Projects
COPY --chown=testuser:testuser . /home/testuser/Projects/dotfiles

# Run the core installation
RUN cd $DOTFILES_HOME && ./install.sh --core

# Default shell for interactive use
CMD ["/bin/zsh", "-l"]