dotfiles_home=$HOME/Projects/dotfiles
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/.local/bin

source $HOME/.zsh/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.cache/zsh/history

source "$dotfiles_home/zsh/keys.zsh"

export EDITOR=vim
export GPG_TTY=$(tty)

cd ~
