[main]
include=~/.local/share/foot/foot-theme.ini
font=MesloLGS Nerd Font Mono:size=11.5
font-bold=MesloLGS Nerd Font Mono:style=Bold:size=11.5
font-italic=MesloLGS Nerd Font Mono:style=Italic:size=11.5
font-bold-italic=MesloLGS Nerd Font Mono:style=Bold Italic:size=11.5

[colors]
# Dark theme (solarized-dark) - used when initial-color-theme=1
alpha=0.95
cursor= 002b36 93a1a1
background= 002b36
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5
bright0=    002b36
bright1=    cb4b16
bright2=    586e75
bright3=    657b83
bright4=    839496
bright5=    6c71c4
bright6=    93a1a1
bright7=    fdf6e3

[colors2]
# Light theme (solarized-light) - used when initial-color-theme=2
alpha=0.95
cursor=fdf6e3 586e75
background=              fdf6e3
foreground=              657b83
regular0=                eee8d5
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                d33682
regular6=                2aa198
regular7=                073642
bright0=                 cb4b16
bright1=                 fdf6e3
bright2=                 93a1a1
bright3=                 839496
bright4=                 657b83
bright5=                 6c71c4
bright6=                 586e75
bright7=                 002b36

[key-bindings]
show-urls-copy=Control+Shift+l

